<!-- res/layout/item_currency.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currencyTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Currency"
    android:textSize="16sp"/>
